      * ***************************************************************
      * Created: 21 June
      * Generated by: Ratnam
      *testing jenkins****
      * ***************************************************************
       01 EPSMLISI.
          02 FILLER                    PIC X(12).
      *       MENU MORTGAGE LIST.
          02 LITCOMPL                  PIC S9(4) COMP.
          02 LITCOMPF                  PIC X.
          02 FILLER          REDEFINES LITCOMPF.
             03 LITCOMPA               PIC X.
          02 FILLER                    PIC X(2).
          02 LITCOMPI                  PIC X(24).
      * 
          02 LITPHNL                   PIC S9(4) COMP.
          02 LITPHNF                   PIC X.
          02 FILLER          REDEFINES LITPHNF.
             03 LITPHNA                PIC X.
          02 FILLER                    PIC X(2).
          02 LITPHNI                   PIC X(13).
      * 
          02 EPDIFF1L                  PIC S9(4) COMP.
          02 EPDIFF1F                  PIC X.
          02 FILLER          REDEFINES EPDIFF1F.
             03 EPDIFF1A               PIC X.
          02 FILLER                    PIC X(2).
          02 EPDIFF1I                  PIC X(13).
      * 
          02 EPDIFF2L                  PIC S9(4) COMP.
          02 EPDIFF2F                  PIC X.
          02 FILLER          REDEFINES EPDIFF2F.
             03 EPDIFF2A               PIC X.
          02 FILLER                    PIC X(2).
          02 EPDIFF2I                  PIC X(16).
      * 
          02 LITPHN1L                  PIC S9(4) COMP.
          02 LITPHN1F                  PIC X.
          02 FILLER          REDEFINES LITPHN1F.
             03 LITPHN1A               PIC X.
          02 FILLER                    PIC X(2).
          02 LITPHN1I                  PIC X(7).
      * 
          02 EPCMP1L                   PIC S9(4) COMP.
          02 EPCMP1F                   PIC X.
          02 FILLER          REDEFINES EPCMP1F.
             03 EPCMP1A                PIC X.
          02 FILLER                    PIC X(2).
          02 EPCMP1I                   PIC X(24).
      * 
          02 EPPHN1L                   PIC S9(4) COMP.
          02 EPPHN1F                   PIC X.
          02 FILLER          REDEFINES EPPHN1F.
             03 EPPHN1A                PIC X.
          02 FILLER                    PIC X(2).
          02 EPPHN1I                   PIC X(13).
      * 
          02 EPRATE1L                  PIC S9(4) COMP.
          02 EPRATE1F                  PIC X.
          02 FILLER          REDEFINES EPRATE1F.
             03 EPRATE1A               PIC X.
          02 FILLER                    PIC X(2).
          02 EPRATE1I                  PIC 9(5).
      * 
          02 EPLOAN1L                  PIC S9(4) COMP.
          02 EPLOAN1F                  PIC X.
          02 FILLER          REDEFINES EPLOAN1F.
             03 EPLOAN1A               PIC X.
          02 FILLER                    PIC X(2).
          02 EPLOAN1I                  PIC 9(12).
      * 
          02 EPYEARS1L                 PIC S9(4) COMP.
          02 EPYEARS1F                 PIC X.
          02 FILLER          REDEFINES EPYEARS1F.
             03 EPYEARS1A              PIC X.
          02 FILLER                    PIC X(2).
          02 EPYEARS1I                 PIC 9(2).
      * 
          02 EPCMP2L                   PIC S9(4) COMP.
          02 EPCMP2F                   PIC X.
          02 FILLER          REDEFINES EPCMP2F.
             03 EPCMP2A                PIC X.
          02 FILLER                    PIC X(2).
          02 EPCMP2I                   PIC X(24).
      * 
          02 EPPHN2L                   PIC S9(4) COMP.
          02 EPPHN2F                   PIC X.
          02 FILLER          REDEFINES EPPHN2F.
             03 EPPHN2A                PIC X.
          02 FILLER                    PIC X(2).
          02 EPPHN2I                   PIC X(13).
      * 
          02 EPRATE2L                  PIC S9(4) COMP.
          02 EPRATE2F                  PIC X.
          02 FILLER          REDEFINES EPRATE2F.
             03 EPRATE2A               PIC X.
          02 FILLER                    PIC X(2).
          02 EPRATE2I                  PIC 9(5).
      * 
          02 EPLOAN2L                  PIC S9(4) COMP.
          02 EPLOAN2F                  PIC X.
          02 FILLER          REDEFINES EPLOAN2F.
             03 EPLOAN2A               PIC X.
          02 FILLER                    PIC X(2).
          02 EPLOAN2I                  PIC 9(12).
      * 
          02 EPYEARS2L                 PIC S9(4) COMP.
          02 EPYEARS2F                 PIC X.
          02 FILLER          REDEFINES EPYEARS2F.
             03 EPYEARS2A              PIC X.
          02 FILLER                    PIC X(2).
          02 EPYEARS2I                 PIC 9(2).
      * 
          02 EPCMP3L                   PIC S9(4) COMP.
          02 EPCMP3F                   PIC X.
          02 FILLER          REDEFINES EPCMP3F.
             03 EPCMP3A                PIC X.
          02 FILLER                    PIC X(2).
          02 EPCMP3I                   PIC X(24).
      * 
          02 EPPHN3L                   PIC S9(4) COMP.
          02 EPPHN3F                   PIC X.
          02 FILLER          REDEFINES EPPHN3F.
             03 EPPHN3A                PIC X.
          02 FILLER                    PIC X(2).
          02 EPPHN3I                   PIC X(13).
      * 
          02 EPRATE3L                  PIC S9(4) COMP.
          02 EPRATE3F                  PIC X.
          02 FILLER          REDEFINES EPRATE3F.
             03 EPRATE3A               PIC X.
          02 FILLER                    PIC X(2).
          02 EPRATE3I                  PIC 9(5).
      * 
          02 EPLOAN3L                  PIC S9(4) COMP.
          02 EPLOAN3F                  PIC X.
          02 FILLER          REDEFINES EPLOAN3F.
             03 EPLOAN3A               PIC X.
          02 FILLER                    PIC X(2).
          02 EPLOAN3I                  PIC 9(12).
      * 
          02 EPYEARS3L                 PIC S9(4) COMP.
          02 EPYEARS3F                 PIC X.
          02 FILLER          REDEFINES EPYEARS3F.
             03 EPYEARS3A              PIC X.
          02 FILLER                    PIC X(2).
          02 EPYEARS3I                 PIC 9(2).
      * 
          02 EPCMP4L                   PIC S9(4) COMP.
          02 EPCMP4F                   PIC X.
          02 FILLER          REDEFINES EPCMP4F.
             03 EPCMP4A                PIC X.
          02 FILLER                    PIC X(2).
          02 EPCMP4I                   PIC X(24).
      * 
          02 EPPHN4L                   PIC S9(4) COMP.
          02 EPPHN4F                   PIC X.
          02 FILLER          REDEFINES EPPHN4F.
             03 EPPHN4A                PIC X.
          02 FILLER                    PIC X(2).
          02 EPPHN4I                   PIC X(13).
      * 
          02 EPRATE4L                  PIC S9(4) COMP.
          02 EPRATE4F                  PIC X.
          02 FILLER          REDEFINES EPRATE4F.
             03 EPRATE4A               PIC X.
          02 FILLER                    PIC X(2).
          02 EPRATE4I                  PIC 9(5).
      * 
          02 EPLOAN4L                  PIC S9(4) COMP.
          02 EPLOAN4F                  PIC X.
          02 FILLER          REDEFINES EPLOAN4F.
             03 EPLOAN4A               PIC X.
          02 FILLER                    PIC X(2).
          02 EPLOAN4I                  PIC 9(12).
      * 
          02 EPYEARS4L                 PIC S9(4) COMP.
          02 EPYEARS4F                 PIC X.
          02 FILLER          REDEFINES EPYEARS4F.
             03 EPYEARS4A              PIC X.
          02 FILLER                    PIC X(2).
          02 EPYEARS4I                 PIC 9(2).
      * 
          02 EPCMP5L                   PIC S9(4) COMP.
          02 EPCMP5F                   PIC X.
          02 FILLER          REDEFINES EPCMP5F.
             03 EPCMP5A                PIC X.
          02 FILLER                    PIC X(2).
          02 EPCMP5I                   PIC X(24).
      * 
          02 EPPHN5L                   PIC S9(4) COMP.
          02 EPPHN5F                   PIC X.
          02 FILLER          REDEFINES EPPHN5F.
             03 EPPHN5A                PIC X.
          02 FILLER                    PIC X(2).
          02 EPPHN5I                   PIC X(13).
      * 
          02 EPRATE5L                  PIC S9(4) COMP.
          02 EPRATE5F                  PIC X.
          02 FILLER          REDEFINES EPRATE5F.
             03 EPRATE5A               PIC X.
          02 FILLER                    PIC X(2).
          02 EPRATE5I                  PIC 9(5).
      * 
          02 EPLOAN5L                  PIC S9(4) COMP.
          02 EPLOAN5F                  PIC X.
          02 FILLER          REDEFINES EPLOAN5F.
             03 EPLOAN5A               PIC X.
          02 FILLER                    PIC X(2).
          02 EPLOAN5I                  PIC 9(12).
      * 
          02 EPYEARS5L                 PIC S9(4) COMP.
          02 EPYEARS5F                 PIC X.
          02 FILLER          REDEFINES EPYEARS5F.
             03 EPYEARS5A              PIC X.
          02 FILLER                    PIC X(2).
          02 EPYEARS5I                 PIC 9(2).
      * 
          02 EPCMP6L                   PIC S9(4) COMP.
          02 EPCMP6F                   PIC X.
          02 FILLER          REDEFINES EPCMP6F.
             03 EPCMP6A                PIC X.
          02 FILLER                    PIC X(2).
          02 EPCMP6I                   PIC X(24).
      * 
          02 EPPHN6L                   PIC S9(4) COMP.
          02 EPPHN6F                   PIC X.
          02 FILLER          REDEFINES EPPHN6F.
             03 EPPHN6A                PIC X.
          02 FILLER                    PIC X(2).
          02 EPPHN6I                   PIC X(13).
      * 
          02 EPRATE6L                  PIC S9(4) COMP.
          02 EPRATE6F                  PIC X.
          02 FILLER          REDEFINES EPRATE6F.
             03 EPRATE6A               PIC X.
          02 FILLER                    PIC X(2).
          02 EPRATE6I                  PIC 9(5).
      * 
          02 EPLOAN6L                  PIC S9(4) COMP.
          02 EPLOAN6F                  PIC X.
          02 FILLER          REDEFINES EPLOAN6F.
             03 EPLOAN6A               PIC X.
          02 FILLER                    PIC X(2).
          02 EPLOAN6I                  PIC 9(12).
      * 
          02 EPYEARS6L                 PIC S9(4) COMP.
          02 EPYEARS6F                 PIC X.
          02 FILLER          REDEFINES EPYEARS6F.
             03 EPYEARS6A              PIC X.
          02 FILLER                    PIC X(2).
          02 EPYEARS6I                 PIC 9(2).
      * 
          02 EPCMP7L                   PIC S9(4) COMP.
          02 EPCMP7F                   PIC X.
          02 FILLER          REDEFINES EPCMP7F.
             03 EPCMP7A                PIC X.
          02 FILLER                    PIC X(2).
          02 EPCMP7I                   PIC X(24).
      * 
          02 EPPHN7L                   PIC S9(4) COMP.
          02 EPPHN7F                   PIC X.
          02 FILLER          REDEFINES EPPHN7F.
             03 EPPHN7A                PIC X.
          02 FILLER                    PIC X(2).
          02 EPPHN7I                   PIC X(13).
      * 
          02 EPRATE7L                  PIC S9(4) COMP.
          02 EPRATE7F                  PIC X.
          02 FILLER          REDEFINES EPRATE7F.
             03 EPRATE7A               PIC X.
          02 FILLER                    PIC X(2).
          02 EPRATE7I                  PIC 9(5).
      * 
          02 EPLOAN7L                  PIC S9(4) COMP.
          02 EPLOAN7F                  PIC X.
          02 FILLER          REDEFINES EPLOAN7F.
             03 EPLOAN7A               PIC X.
          02 FILLER                    PIC X(2).
          02 EPLOAN7I                  PIC 9(12).
      * 
          02 EPYEARS7L                 PIC S9(4) COMP.
          02 EPYEARS7F                 PIC X.
          02 FILLER          REDEFINES EPYEARS7F.
             03 EPYEARS7A              PIC X.
          02 FILLER                    PIC X(2).
          02 EPYEARS7I                 PIC 9(2).
      * 
          02 EPCMP8L                   PIC S9(4) COMP.
          02 EPCMP8F                   PIC X.
          02 FILLER          REDEFINES EPCMP8F.
             03 EPCMP8A                PIC X.
          02 FILLER                    PIC X(2).
          02 EPCMP8I                   PIC X(24).
      * 
          02 EPPHN8L                   PIC S9(4) COMP.
          02 EPPHN8F                   PIC X.
          02 FILLER          REDEFINES EPPHN8F.
             03 EPPHN8A                PIC X.
          02 FILLER                    PIC X(2).
          02 EPPHN8I                   PIC X(13).
      * 
          02 EPRATE8L                  PIC S9(4) COMP.
          02 EPRATE8F                  PIC X.
          02 FILLER          REDEFINES EPRATE8F.
             03 EPRATE8A               PIC X.
          02 FILLER                    PIC X(2).
          02 EPRATE8I                  PIC 9(5).
      * 
          02 EPLOAN8L                  PIC S9(4) COMP.
          02 EPLOAN8F                  PIC X.
          02 FILLER          REDEFINES EPLOAN8F.
             03 EPLOAN8A               PIC X.
          02 FILLER                    PIC X(2).
          02 EPLOAN8I                  PIC 9(12).
      * 
          02 EPYEARS8L                 PIC S9(4) COMP.
          02 EPYEARS8F                 PIC X.
          02 FILLER          REDEFINES EPYEARS8F.
             03 EPYEARS8A              PIC X.
          02 FILLER                    PIC X(2).
          02 EPYEARS8I                 PIC 9(2).
      * 
          02 MSGERRL                   PIC S9(4) COMP.
          02 MSGERRF                   PIC X.
          02 FILLER          REDEFINES MSGERRF.
             03 MSGERRA                PIC X.
          02 FILLER                    PIC X(2).
          02 MSGERRI                   PIC X(40).
      * *******************************************
       01 EPSMLISO REDEFINES EPSMLISI.
          02 FILLER                    PIC X(12).
      *       MENU MORTGAGE LIST.
          02 FILLER                    PIC X(3).
          02 LITCOMPC                  PIC X.
          02 LITCOMPH                  PIC X.
          02 LITCOMPO                  PIC X(24).
      * 
          02 FILLER                    PIC X(3).
          02 LITPHNC                   PIC X.
          02 LITPHNH                   PIC X.
          02 LITPHNO                   PIC X(13).
      * 
          02 FILLER                    PIC X(3).
          02 EPDIFF1C                  PIC X.
          02 EPDIFF1H                  PIC X.
          02 EPDIFF1O                  PIC X(13).
      * 
          02 FILLER                    PIC X(3).
          02 EPDIFF2C                  PIC X.
          02 EPDIFF2H                  PIC X.
          02 EPDIFF2O                  PIC X(16).
      * 
          02 FILLER                    PIC X(3).
          02 LITPHN1C                  PIC X.
          02 LITPHN1H                  PIC X.
          02 LITPHN1O                  PIC X(7).
      * 
          02 FILLER                    PIC X(3).
          02 EPCMP1C                   PIC X.
          02 EPCMP1H                   PIC X.
          02 EPCMP1O                   PIC X(24).
      * 
          02 FILLER                    PIC X(3).
          02 EPPHN1C                   PIC X.
          02 EPPHN1H                   PIC X.
          02 EPPHN1O                   PIC X(13).
      * 
          02 FILLER                    PIC X(3).
          02 EPRATE1C                  PIC X.
          02 EPRATE1H                  PIC X.
          02 EPRATE1O                  PIC 9(5).
      * 
          02 FILLER                    PIC X(3).
          02 EPLOAN1C                  PIC X.
          02 EPLOAN1H                  PIC X.
          02 EPLOAN1O                  PIC 9(12).
      * 
          02 FILLER                    PIC X(3).
          02 EPYEARS1C                 PIC X.
          02 EPYEARS1H                 PIC X.
          02 EPYEARS1O                 PIC 9(2).
      * 
          02 FILLER                    PIC X(3).
          02 EPCMP2C                   PIC X.
          02 EPCMP2H                   PIC X.
          02 EPCMP2O                   PIC X(24).
      * 
          02 FILLER                    PIC X(3).
          02 EPPHN2C                   PIC X.
          02 EPPHN2H                   PIC X.
          02 EPPHN2O                   PIC X(13).
      * 
          02 FILLER                    PIC X(3).
          02 EPRATE2C                  PIC X.
          02 EPRATE2H                  PIC X.
          02 EPRATE2O                  PIC 9(5).
      * 
          02 FILLER                    PIC X(3).
          02 EPLOAN2C                  PIC X.
          02 EPLOAN2H                  PIC X.
          02 EPLOAN2O                  PIC 9(12).
      * 
          02 FILLER                    PIC X(3).
          02 EPYEARS2C                 PIC X.
          02 EPYEARS2H                 PIC X.
          02 EPYEARS2O                 PIC 9(2).
      * 
          02 FILLER                    PIC X(3).
          02 EPCMP3C                   PIC X.
          02 EPCMP3H                   PIC X.
          02 EPCMP3O                   PIC X(24).
      * 
          02 FILLER                    PIC X(3).
          02 EPPHN3C                   PIC X.
          02 EPPHN3H                   PIC X.
          02 EPPHN3O                   PIC X(13).
      * 
          02 FILLER                    PIC X(3).
          02 EPRATE3C                  PIC X.
          02 EPRATE3H                  PIC X.
          02 EPRATE3O                  PIC 9(5).
      * 
          02 FILLER                    PIC X(3).
          02 EPLOAN3C                  PIC X.
          02 EPLOAN3H                  PIC X.
          02 EPLOAN3O                  PIC 9(12).
      * 
          02 FILLER                    PIC X(3).
          02 EPYEARS3C                 PIC X.
          02 EPYEARS3H                 PIC X.
          02 EPYEARS3O                 PIC 9(2).
      * 
          02 FILLER                    PIC X(3).
          02 EPCMP4C                   PIC X.
          02 EPCMP4H                   PIC X.
          02 EPCMP4O                   PIC X(24).
      * 
          02 FILLER                    PIC X(3).
          02 EPPHN4C                   PIC X.
          02 EPPHN4H                   PIC X.
          02 EPPHN4O                   PIC X(13).
      * 
          02 FILLER                    PIC X(3).
          02 EPRATE4C                  PIC X.
          02 EPRATE4H                  PIC X.
          02 EPRATE4O                  PIC 9(5).
      * 
          02 FILLER                    PIC X(3).
          02 EPLOAN4C                  PIC X.
          02 EPLOAN4H                  PIC X.
          02 EPLOAN4O                  PIC 9(12).
      * 
          02 FILLER                    PIC X(3).
          02 EPYEARS4C                 PIC X.
          02 EPYEARS4H                 PIC X.
          02 EPYEARS4O                 PIC 9(2).
      * 
          02 FILLER                    PIC X(3).
          02 EPCMP5C                   PIC X.
          02 EPCMP5H                   PIC X.
          02 EPCMP5O                   PIC X(24).
      * 
          02 FILLER                    PIC X(3).
          02 EPPHN5C                   PIC X.
          02 EPPHN5H                   PIC X.
          02 EPPHN5O                   PIC X(13).
      * 
          02 FILLER                    PIC X(3).
          02 EPRATE5C                  PIC X.
          02 EPRATE5H                  PIC X.
          02 EPRATE5O                  PIC 9(5).
      * 
          02 FILLER                    PIC X(3).
          02 EPLOAN5C                  PIC X.
          02 EPLOAN5H                  PIC X.
          02 EPLOAN5O                  PIC 9(12).
      * 
          02 FILLER                    PIC X(3).
          02 EPYEARS5C                 PIC X.
          02 EPYEARS5H                 PIC X.
          02 EPYEARS5O                 PIC 9(2).
      * 
          02 FILLER                    PIC X(3).
          02 EPCMP6C                   PIC X.
          02 EPCMP6H                   PIC X.
          02 EPCMP6O                   PIC X(24).
      * 
          02 FILLER                    PIC X(3).
          02 EPPHN6C                   PIC X.
          02 EPPHN6H                   PIC X.
          02 EPPHN6O                   PIC X(13).
      * 
          02 FILLER                    PIC X(3).
          02 EPRATE6C                  PIC X.
          02 EPRATE6H                  PIC X.
          02 EPRATE6O                  PIC 9(5).
      * 
          02 FILLER                    PIC X(3).
          02 EPLOAN6C                  PIC X.
          02 EPLOAN6H                  PIC X.
          02 EPLOAN6O                  PIC 9(12).
      * 
          02 FILLER                    PIC X(3).
          02 EPYEARS6C                 PIC X.
          02 EPYEARS6H                 PIC X.
          02 EPYEARS6O                 PIC 9(2).
      * 
          02 FILLER                    PIC X(3).
          02 EPCMP7C                   PIC X.
          02 EPCMP7H                   PIC X.
          02 EPCMP7O                   PIC X(24).
      * 
          02 FILLER                    PIC X(3).
          02 EPPHN7C                   PIC X.
          02 EPPHN7H                   PIC X.
          02 EPPHN7O                   PIC X(13).
      * 
          02 FILLER                    PIC X(3).
          02 EPRATE7C                  PIC X.
          02 EPRATE7H                  PIC X.
          02 EPRATE7O                  PIC 9(5).
      * 
          02 FILLER                    PIC X(3).
          02 EPLOAN7C                  PIC X.
          02 EPLOAN7H                  PIC X.
          02 EPLOAN7O                  PIC 9(12).
      * 
          02 FILLER                    PIC X(3).
          02 EPYEARS7C                 PIC X.
          02 EPYEARS7H                 PIC X.
          02 EPYEARS7O                 PIC 9(2).
      * 
          02 FILLER                    PIC X(3).
          02 EPCMP8C                   PIC X.
          02 EPCMP8H                   PIC X.
          02 EPCMP8O                   PIC X(24).
      * 
          02 FILLER                    PIC X(3).
          02 EPPHN8C                   PIC X.
          02 EPPHN8H                   PIC X.
          02 EPPHN8O                   PIC X(13).
      * 
          02 FILLER                    PIC X(3).
          02 EPRATE8C                  PIC X.
          02 EPRATE8H                  PIC X.
          02 EPRATE8O                  PIC 9(5).
      * 
          02 FILLER                    PIC X(3).
          02 EPLOAN8C                  PIC X.
          02 EPLOAN8H                  PIC X.
          02 EPLOAN8O                  PIC 9(12).
      * 
          02 FILLER                    PIC X(3).
          02 EPYEARS8C                 PIC X.
          02 EPYEARS8H                 PIC X.
          02 EPYEARS8O                 PIC 9(2).
      * 
          02 FILLER                    PIC X(3).
          02 MSGERRC                   PIC X.
          02 MSGERRH                   PIC X.
          02 MSGERRO                   PIC X(40).
